{
  "name": "aws_js_eb",
  "version": "1.0.0",
  "description": "AWS with Node.js and Elastic BeanStalk ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Underwood",
  "license": "MIT"
}
